{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/googlebb6cdc248bd8fa4a.html", "dest": "/public/googlebb6cdc248bd8fa4a.html" },
    { "src": "/(.*)", "dest": "app.py" }
  ]
}